## Content

This repository contains Section 14,15,16 of Dart & Flutter Course: Flutter Architecture BLOC Pattern,
Consuming Bloc Data and RxDart for Reactive Programming

#### Section 14

- BLOCS vs Stateful
- App Boilerplate
- Textfields
- Annotating Stream Types
- Public vs Private Fields
- Validation Transformers

#### Section 15

- StreamBuilder Widget
- Scoped Bloc Approach
- Provider Implementation
- Provider Constructor
- Accessing Bloc
- Form Submission
- Stream Merging Possibilities

#### Section 16

- RxDart Package
- CombineLatest Function
- StreamBuilder
- Interpreting Stream Values
- Broadcast Streams
- Disabled By Default
- Replacing controllers with Subjects